{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Mk\\SQLEXPRESS;Database=bookStore;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Issuer": "https://mywebapi.com",
        "Audience": "https://mywebapi.com",
        "SecretKey": "mkbitscombr@mkbitscombr@mkbitscombr"
    }
}
